{
  "expo": {
    "name": "Messenger",
    "slug": "messenger",
    "scheme": "messenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F4E8D6"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Messenger to access your photos so you can update your avatar."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Messenger to access your contacts to discover people already using the app."
        }
      ]
    ]
  }
}
